# 202solutions

./: ParseRepository.java  README.md  SecurityConfig.java
account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
parse4j/: ParseAnalytics.java  ParseCloud.java  ParseConstants.java  ParseDecoder.java  ParseException.java  ParseExecutor.java  ParseFile.java  ParseObject.java  ParsePush.java  ParseRelation.java  ParseUser.java
parse4j/bolts/: Task.java
parse4j/callback/: CountCallback.java  GetCallback.java  LoginCallback.java  ParseCallback.java  SaveCallback.java  SignUpCallback.java
parse4j/command/: ParsePostCommand.java  (+1 more)
parseclient/: Application.java  ApplicationImpl.java  BatchResult.java  FileResources.java  FileResourcesImpl.java  FunctionResultImpl.java  ObjectResources.java  ObjectResourcesImpl.java  OperationImpl.java  ParseClient.java  ParseDate.java  ParseFile.java  ParseGeoPoint.java  ParseObject.java  ParsePointer.java  ParseRole.java  ParseSession.java  ParseUserSignup.java  Query.java  QueryConstraint.java  QueryImpl.java  QueryResults.java  QueryResultsImpl.java  Resources.java  ResourcesImpl.java  RoleResources.java  RoleResourcesImpl.java  SessionResourcesImpl.java
webApp/: pom.xml
webApp/src/main/java/app/: App.java
webApp/src/main/java/app/client/: ClientController.java
webApp/src/main/java/app/config/: GlobalBindingInitializer.java  SecurityController.java
webApp/src/main/java/app/greeting/: GreetingController.java
webApp/src/main/java/app/home/: HomeController.java
webApp/src/main/java/app/parse/: ParseService.java
webApp/src/main/java/app/parseclient/: Batch.java  BatchImpl.java  BatchRequestImpl.java  CloudCode.java  CloudCodeImpl.java  FunctionResult.java  FunctionsInvocationHandlerImpl.java  Operation.java  OperationCallback.java  ParseACL.java  ParseClient.java  ParseClientImpl.java  ParseError.java  ParseException.java  ParseObjectCreation.java  ParseObjectHeader.java  ParseObjectUpdate.java  ParseUser.java  Perspective.java  PerspectiveImpl.java  QueryConstraintImpl.java  QueryConstraints.java  SessionResources.java  UserResources.java  UserResourcesImpl.java
webApp/src/main/java/app/parseclient/support/jackson/: ParseDateFromMapConverter.java  ParseObjectHeaderMixin.java  ParseObjectMixin.java
webApp/src/main/java/app/signin/: SigninController.java  SigninForm.java
webApp/src/main/java/app/signup/: SignupController.java  SignupForm.java
webApp/src/main/java/parse4j/: Parse.java  ParseBatch.java  ParseClassName.java  ParseDecoder.java  ParseFile.java  ParseGeoPoint.java  ParseObject.java  ParseQuery.java  ParseRole.java  ParseUser.java
webApp/src/main/java/parse4j/bolts/: AggregateException.java  Capture.java  Continuation.java
webApp/src/main/java/parse4j/callback/: DeleteCallback.java  FindCallback.java  FunctionCallback.java  GetDataCallback.java  LocationCallback.java  ProgressCallback.java  RequestPasswordResetCallback.java  SendCallback.java
webApp/src/main/java/parse4j/command/: ParseBatchCommand.java  ParseCommand.java  ParseDeleteCommand.java  ParseGetCommand.java  ParsePutCommand.java  ParseUploadCommand.java
webApp/src/main/java/parse4j/encode/: ParseObjectEncodingStrategy.java  PointerOrLocalIdEncodingStrategy.java
webApp/src/main/java/parse4j/http/: CountingHttpEntity.java
webApp/src/main/java/parse4j/operation/: AddUniqueOperation.java  DeleteFieldOperation.java  OperationUtil.java  ParseFieldOperation.java
webApp/src/main/java/parse4j/util/: ParseRegistry.java  Preconditions.java
webApp/src/main/java/support/web/: Ajax.java  Message.java  MessageHelper.java
webApp/src/main/resources/: messages.properties
webApp/src/main/resources/static/css/: cardio.css
webApp/src/main/resources/static/fonts/: Thumbs.db
webApp/src/main/resources/static/images/favicons/: Thumbs.db
webApp/src/main/resources/static/js/: account.js
webApp/src/main/resources/templates/fragments/: components.html
webApp/src/main/resources/templates/home/: homeSignedIn.html
webApp/src/main/resources/templates/signin/: signin.html
website/: README.md  index.html
(+29 files in other folders)
